{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": "https://*.DbFieldManager.com,http://localhost:5173",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.31.167,1433;Database=DbFieldManager;User Id=sa;Password=Aa.123123;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "DbFieldManager_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xLUxRRN16IANIM4W"
  },
  "Abp": {
    "MvcLibs": {
      "CheckLibs": false
    }
  }
}
